<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
    <!-- <script src="cargarTabla.js"></script> -->
    <style>
        

        * {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .divs {
            text-overflow: "";
            padding: 1em;
            margin: auto;
            justify-content: center;
            
margin-bottom: 3em;
            width: 400px;
            height: 200px;
            padding: 0;
            /* border: 1px solid red; */
            box-sizing: border-box;


        }

        .resultados {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            text-align: center;
            align-content: center;
            vertical-align: auto;
            align-items: center;
            padding: 3em;

        }

        .calculo {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            text-align: center;
            align-content: center;
            vertical-align: auto;
            align-items: center;
            padding: 3em;

        }

        .botones {
            display: flex;
            flex-direction: row;
        }

        input,
        input::placeholder {
            text-align: center;
        }

        input[type=number] {
            font-size: 20px;
            width: 70%;
            padding: 10px 5px;
            margin: 3px 0;
            box-sizing: border-box;
        }

        input[type=text] {
            font-size: 20px;
            width: 70%;
            padding: 10px 5px;
            margin: 3px 0;
            box-sizing: border-box;
        }

        input[type=button] {
            font-size: 20px;
            width: 50%;
            padding: 10px 5px;
            margin: 5px;
            box-sizing: border-box;
        }
        .autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

    </style>
</head>

<body>
    <div >
        <div>

            <div class="resultados divs">
              
              <img src="LOGOHUESO .png" width="75px" alt="" srcset=""> <br>
               <div>
                 <p id="dateAndTime"></p>
                <h5 id="tiempoImpresion"></h5>
                <h5 id="tiempoEntrega"></h5>
               </div> 
                <h2 id="cliente"></h2>
                <h2 id="precio"></h2>
                <h1 id="precioDirecto"></h1>
                
            </div>

            <div class="hueso-logo" width="100px"></div>
        </div>

        <div class="calculo divs">
            <h4 id="pulgs"></h4>
            <h4 id="yardas"></h4>
           <!--  <input type="text" id="campoCliente" class="autocomplete"> -->
           <div class="autocomplete" style="width:300px;">
            <input id="myInput" type="text" name="myCountry" placeholder="Cliente">
          </div>
          
          <input type="number" id="campoPrecio">

          <div class="botones">

            <input type="button" value="Precio" id="btnPrecioDirecto">
              <input type="button" value="Calcular" id="btnCalcular">
              

          </div>
           TIEMPO DE IMPRESIÓN<input type="time" id="campoImpresion">
           TIEMPO ESTIMADO<input type="time" id="campoEntrega">
            
                
             
            <input type="button" value="Mostra Tabla" id="mostrar-tabla" >
            <tbody id="clientesTabla">

            </tbody>
            <!--  <input type="number" id="campoPrecioDirecto"> -->
        </div>
    </div>
</body>
<script src="cargarTabla.js"></script>
<script>

    var cliente = document.getElementById("cliente");
    var precio = document.getElementById("precio");
    var tiempoEntrega = document.getElementById("tiempoEntrega");
    var tiempoImpresion = document.getElementById("tiempoImpresion");
    var campoEntrega = document.getElementById("campoEntrega");
    var campoImpresion = document.getElementById("campoImpresion");

    var campoCliente = document.getElementById("campoCliente");
    var campoPrecio = document.getElementById('campoPrecio');
    var campoPrecioDirecto = document.getElementById('campoPrecioDirecto');

    var calcular = document.getElementById("btnCalcular");
    var btnPrecioDirecto = document.getElementById("btnPrecioDirecto");

    var pulgs = document.getElementById("pulgs");
    var yardas = document.getElementById("yardas");

    calcular.addEventListener("click", nombreCliente);
    btnPrecioDirecto.addEventListener("click", precioDirectoFunc);
var hora = new Date();
hora = hora.setHours(2,2);
console.log("Hora"+ hora);
    function precioDirectoFunc() {
      
      var dateAndTime = document.getElementById('dateAndTime');

      var currentTime = new Date();

      dateAndTime.innerHTML = currentTime.toLocaleTimeString();
          
console.log(campoEntrega.value);
        cliente.textContent = myInput.value.toUpperCase();
      /*   pulgs.textContent = campoPrecio.value + " pulgadas";
        yardas.textContent = (campoPrecio.value/36).toFixed(2)   + " yardas";
 */var precioD = separator(campoPrecio.value)
        precio.textContent = "RD$ " + precioD;
        tiempoImpresion.textContent = campoImpresion.value;
        tiempoEntrega.textContent = campoEntrega.value;
        campoImpresion.value == "00:00";
        campoEntrega.value  == "00:00";
        myInput.value = " ";
        /* campoCliente.value = " "; */
        campoPrecio.value = " ";
        pulgs.textContent = " ";
        yardas.textContent = " ";
        

    }
    function separator(numb) {
    var str = numb.toString().split(".");
    str[0] = str[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return str.join(".");
}
    function nombreCliente() {
        cliente.textContent = myInput.value.toUpperCase();
        precio.textContent = campoPrecio.value;
        pulgs.textContent = campoPrecio.value + " pulgadas";
        yardas.textContent = (campoPrecio.value/36).toFixed(2) + " yardas";

        var number = parseFloat(campoPrecio.value)



        if (number != " ") {
            if (number <= 16) {
                number = number / 8.5
                if (number <= 0.6) {
                    console.log(number)
                    number = 125
                }
                else if (number > 0.7 && number <= 1.9) {
                    console.log(number)
                    number = number * 200
                }


            }
            //9.2
            //18.2
            else if (number >= 17 && number <= 29) {
                number = number * 16.66
            }
            else if (number >= 30 && number <= 36) {
                number = 500
            }
            else if (number >= 36) {
                number = number / 36 * 500
            }


            var rounded = number.toFixed(2)

            rounded = Math.ceil(rounded / 5) * 5;
            rounded.toLocaleString('en-US')
            rounded = separator(rounded);
            precio.textContent = "RD$ " + rounded;

        } else {
            precio.textContent = 0;
        }
        // var n = parseFloat(campoPrecioDirecto.value)
        // precio.textContent = "RD$s " + campoPrecioDirecto.value;


        myInput.value = " ";
       /*  campoCliente.value = " "; */
        campoPrecio.value = " ";

    }
    function cargarEventos(){
    document.getElementById("mostrar-tabla").addEventListener("click", mostrarTabla, false);
}

function mostrarTabla(){
    
    var cuerpoTabla = document.getElementById("clientesTabla").innerHTML = tabla;
   /*  cuerpoTabla.innerHTML = tabla; */
    console.log(tabla)
}

/////clientes arreglo/////
var countries = [
    "José De Oleo ",
"Luis Sánchez",
"Benigna Martínez",
"INCREASE SRL",
"Salex",
"Solu Click",
"Jonathan González",
"Samuel Genao",
"Light Design",
"Arte Jason",
"Yira Feliz",
"KYDOSK",
"Michael Hidalgo",
"Lewil Pérez",
"Neno Graph",
"ADF",
"Engel Pereyra",
"Edward Martínez",
"El Gallo",
"DCalle Flow",
"FRANK R.S.O",
"Lissett Ramirez",
"Eliezer Ferrer" ,
"Marco Torres",
"Randigrafx",
"Rafael Nin",
"Planet Design",
"Roshil Issa ",
"Victor Candelario",
"XERO GRAPHIC",
 "Zona Oriental",
"Tips Tazas",
"Adan Joel Diaz",
"AG Graphic Center",
"Bryam Cuevas",
"Wendy Santana",
"Ricky Rodriguez",
"Ronny Mota",
"Joel Alnardo Solis",
"CM MUSIC",
"Pikara",
"Impresos Ureña",
"Victor Candelario",
"Joel Disla",
"Claudio Manuel ",
"GRADO PRINT" ,
"Estarlyn Guzman",
"Reymi José",
"SublimasRD",
"Gabriel Rosario" ,
"Silvia Margarita",
"Ilusion",
"Flash Print",
"Nancy Ferreras",
"Miguel A. Nina",
"ED Personalizaciones" ,
"Inspira Diseno",
"MR STORE DR",
"Yerinson Cuevas",
"Tafer Print",
"GrafiVis",
"Jesus Manuel",
"Wander Marte",
"Ranmar",
"Alvaro",
"Lic. Aurin",
"Piña Grupo",
"Flydesign",
"Gcopy" ,
"Anny Kaury",
"Virtual Media",
"Sarah Alcantara ",
"Eduar Morales",
"Jhonatan Valdez",
"POP SOLUTIONS",
"IM Group RD ",
"Impresos Peña" ,
"ACG DESIGN",
"Karilyn Garcia",
"Gregory Isenia",
"Claudio Martinez",
"Dylans Design",
"EWDYS",
"Unif. Las Frutas",
"Mayobanex",
"Pablo Paniagua",
"Yudit Laurencio",
"Solu Click",
"Enrique Corporan",
"Corales",
"Adan Joel",
"Foto Diaz",
"David Frias",
"Personalizados RD"
];

////////////////

function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}
autocomplete(document.getElementById("myInput"), countries);
</script>
<script src="cargarTabla.js"></script>

</html>